<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAS-1S-DRV">
                                <rect key="frame" x="0.0" y="574" width="188" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="D57-G3-d5b"/>
                                    <constraint firstAttribute="width" constant="188" id="x9I-4K-Wqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EaE-SH-5DB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q63-FS-8rq">
                                <rect key="frame" x="190" y="574" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="L7c-8H-B7r"/>
                                    <constraint firstAttribute="width" constant="93" id="PK1-Mb-0Av"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4c-zA-XP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygo-dm-Cbd">
                                <rect key="frame" x="285" y="574" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Rm9-4i-MxD"/>
                                    <constraint firstAttribute="width" constant="93" id="SZh-eo-wnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SkR-Gd-ftG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-xn-05L">
                                <rect key="frame" x="95" y="479" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="C6s-Cq-e1e"/>
                                    <constraint firstAttribute="width" constant="93" id="I8h-Yb-Ude"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5H-TC-dNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FES-FD-LmN">
                                <rect key="frame" x="190" y="479" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="9tx-31-axT"/>
                                    <constraint firstAttribute="height" constant="93" id="EnU-yQ-GTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Blq-V8-lxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92k-Qs-AI1">
                                <rect key="frame" x="285" y="478" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="LY3-MZ-09G"/>
                                    <constraint firstAttribute="width" constant="93" id="Wpo-cS-ZCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euv-b0-tci"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-Nn-aD6">
                                <rect key="frame" x="95" y="384" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="i26-bk-bhF"/>
                                    <constraint firstAttribute="width" constant="93" id="kwb-Aj-LQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvL-67-MQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-Ch-fFa">
                                <rect key="frame" x="190" y="383" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="SbS-T4-keb"/>
                                    <constraint firstAttribute="width" constant="93" id="mid-2E-U5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="upF-aK-G5J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-fY-DWu">
                                <rect key="frame" x="285" y="383" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="cBq-Sq-ccf"/>
                                    <constraint firstAttribute="height" constant="93" id="nqC-40-bNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOE-om-Cnh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-Pz-y4u">
                                <rect key="frame" x="95" y="288" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="B5H-gn-qT5"/>
                                    <constraint firstAttribute="height" constant="93" id="dFZ-uI-bEA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utF-tn-zHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9w-py-Mef">
                                <rect key="frame" x="190" y="288" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Cqc-ND-bkR"/>
                                    <constraint firstAttribute="width" constant="93" id="W3x-mq-yzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2o-VJ-x6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-nd-vQS">
                                <rect key="frame" x="285" y="288" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="dv2-l0-hYG"/>
                                    <constraint firstAttribute="width" constant="93" id="miI-Dg-sri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zuu-nC-lXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-QJ-Pvf">
                                <rect key="frame" x="0.0" y="479" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="9dI-52-RaL"/>
                                    <constraint firstAttribute="width" constant="93" id="zTQ-xP-uT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9on-4e-hQG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csn-Uc-YEZ">
                                <rect key="frame" x="0.0" y="384" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="9JY-E1-o1Y"/>
                                    <constraint firstAttribute="width" constant="93" id="IGg-j5-R5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riO-hK-X9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb5-6a-asF">
                                <rect key="frame" x="0.0" y="289" width="93" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="Ymf-gF-lYV"/>
                                    <constraint firstAttribute="width" constant="93" id="yms-QO-uzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfg-nf-5QG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uu-Ys-dEC">
                                <rect key="frame" x="0.0" y="194" width="283" height="93"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="U87-RO-cvG"/>
                                    <constraint firstAttribute="height" constant="93" id="UzK-Pt-m1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oya-qq-ztc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-XA-3WW">
                                <rect key="frame" x="285" y="193" width="93" height="93"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="sLN-pK-FnJ"/>
                                    <constraint firstAttribute="width" constant="93" id="uOA-0C-dY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgA-XO-VOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeQ-eZ-kmx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="BqR-ro-GKD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIS-fY-DWu" firstAttribute="leading" secondItem="dsz-Ch-fFa" secondAttribute="trailing" constant="2" id="4Hi-wl-hOK"/>
                            <constraint firstItem="SAS-1S-DRV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6vj-sf-eCF"/>
                            <constraint firstItem="JY7-Nn-aD6" firstAttribute="leading" secondItem="Csn-Uc-YEZ" secondAttribute="trailing" constant="2" id="7r8-0J-YkO"/>
                            <constraint firstItem="Ss1-Pz-y4u" firstAttribute="leading" secondItem="cb5-6a-asF" secondAttribute="trailing" constant="2" id="8oz-sR-ZT1"/>
                            <constraint firstItem="YnY-xn-05L" firstAttribute="top" secondItem="JY7-Nn-aD6" secondAttribute="bottom" constant="2" id="Bsq-eO-Hu6"/>
                            <constraint firstItem="q63-FS-8rq" firstAttribute="top" secondItem="FES-FD-LmN" secondAttribute="bottom" constant="2" id="BwF-ii-beG"/>
                            <constraint firstItem="SAS-1S-DRV" firstAttribute="top" secondItem="pJC-QJ-Pvf" secondAttribute="bottom" constant="2" id="CaP-R2-87c"/>
                            <constraint firstItem="KHk-nd-vQS" firstAttribute="top" secondItem="lfr-XA-3WW" secondAttribute="bottom" constant="2" id="Czl-Fw-lll"/>
                            <constraint firstItem="dsz-Ch-fFa" firstAttribute="leading" secondItem="JY7-Nn-aD6" secondAttribute="trailing" constant="2" id="DBs-I5-nhv"/>
                            <constraint firstItem="cb5-6a-asF" firstAttribute="top" secondItem="3Uu-Ys-dEC" secondAttribute="bottom" constant="2" id="DSD-IT-2Vo"/>
                            <constraint firstItem="dsz-Ch-fFa" firstAttribute="top" secondItem="Ss1-Pz-y4u" secondAttribute="bottom" constant="2" id="EPc-4t-zHP"/>
                            <constraint firstItem="cb5-6a-asF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eqj-bK-1Kn"/>
                            <constraint firstItem="pJC-QJ-Pvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FaX-Pl-Qqe"/>
                            <constraint firstItem="ZIS-fY-DWu" firstAttribute="top" secondItem="KHk-nd-vQS" secondAttribute="bottom" constant="2" id="GLs-zP-BgS"/>
                            <constraint firstItem="g9w-py-Mef" firstAttribute="leading" secondItem="Ss1-Pz-y4u" secondAttribute="trailing" constant="2" id="In4-yf-kSi"/>
                            <constraint firstItem="SAS-1S-DRV" firstAttribute="top" secondItem="YnY-xn-05L" secondAttribute="bottom" constant="2" id="Ivg-Je-1v8"/>
                            <constraint firstItem="FES-FD-LmN" firstAttribute="leading" secondItem="YnY-xn-05L" secondAttribute="trailing" constant="2" id="M8f-ya-DLL"/>
                            <constraint firstItem="ygo-dm-Cbd" firstAttribute="leading" secondItem="q63-FS-8rq" secondAttribute="trailing" constant="2" id="NaY-Xx-IVa"/>
                            <constraint firstItem="Csn-Uc-YEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V5j-wq-Q2E"/>
                            <constraint firstItem="ygo-dm-Cbd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XJD-kl-npV"/>
                            <constraint firstItem="JeQ-eZ-kmx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bGw-YL-SV6"/>
                            <constraint firstItem="92k-Qs-AI1" firstAttribute="leading" secondItem="FES-FD-LmN" secondAttribute="trailing" constant="2" id="d3i-5f-ikC"/>
                            <constraint firstItem="Csn-Uc-YEZ" firstAttribute="top" secondItem="cb5-6a-asF" secondAttribute="bottom" constant="2" id="fWN-wk-6mG"/>
                            <constraint firstItem="KHk-nd-vQS" firstAttribute="leading" secondItem="g9w-py-Mef" secondAttribute="trailing" constant="2" id="gR5-3J-Sme"/>
                            <constraint firstItem="q63-FS-8rq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hha-Vq-Mkl"/>
                            <constraint firstItem="q63-FS-8rq" firstAttribute="leading" secondItem="SAS-1S-DRV" secondAttribute="trailing" constant="2" id="kqo-Ao-dI0"/>
                            <constraint firstItem="YnY-xn-05L" firstAttribute="leading" secondItem="pJC-QJ-Pvf" secondAttribute="trailing" constant="2" id="nLe-o5-KlI"/>
                            <constraint firstItem="ZIS-fY-DWu" firstAttribute="top" secondItem="KHk-nd-vQS" secondAttribute="bottom" constant="2" id="oLs-C0-F1T"/>
                            <constraint firstItem="dsz-Ch-fFa" firstAttribute="top" secondItem="g9w-py-Mef" secondAttribute="bottom" constant="2" id="pgl-1H-aLL"/>
                            <constraint firstItem="92k-Qs-AI1" firstAttribute="top" secondItem="dsz-Ch-fFa" secondAttribute="bottom" constant="2" id="pxb-Ed-Glf"/>
                            <constraint firstItem="3Uu-Ys-dEC" firstAttribute="top" secondItem="JeQ-eZ-kmx" secondAttribute="bottom" id="qL2-Tw-pdG"/>
                            <constraint firstItem="ygo-dm-Cbd" firstAttribute="top" secondItem="92k-Qs-AI1" secondAttribute="bottom" constant="3" id="rQS-V3-08z"/>
                            <constraint firstItem="SAS-1S-DRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u0c-bb-Nlz"/>
                            <constraint firstItem="92k-Qs-AI1" firstAttribute="top" secondItem="ZIS-fY-DWu" secondAttribute="bottom" constant="2" id="wpo-u8-k8L"/>
                            <constraint firstItem="3Uu-Ys-dEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wrT-MH-Gex"/>
                            <constraint firstItem="pJC-QJ-Pvf" firstAttribute="top" secondItem="Csn-Uc-YEZ" secondAttribute="bottom" constant="2" id="xbO-k9-3V9"/>
                            <constraint firstItem="lfr-XA-3WW" firstAttribute="leading" secondItem="3Uu-Ys-dEC" secondAttribute="trailing" constant="2" id="yv2-Pi-XoW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="JeQ-eZ-kmx" id="wAA-z0-tGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
